.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
  
    .title-and-privacy {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  
      .title-field {
        flex-grow: 0.8;
  
        .title-input {
          font-size: 1.5em;
          padding: 0.5em;
        }
      }
  
      .privacy-options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  
    .card-content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  
    .entry-field {
      flex-grow: 1;
      height: 100%;
  
      .entry-input {
        height: 100%;
      }
    }
  
    .save-button {
      margin-left: auto;
    }
  }
  
  mat-card {
    width: 60%;
    height: 80%;
    padding: 0;
    margin: 0;
  }
  
  @media (max-width: 716px) {
    .container {
      .title-and-privacy {
        flex-direction: column;
        align-items: flex-start;
  
        .title-field {
          width: 100%;
        }
  
        .privacy-options {
          flex-direction: row;
          justify-content: flex-start;
          width: 100%;
        }
      }
    }
  }